REACT_APP_API_TOKEN=Y3VzdG9tZXJtb2JfYWxsOktVTDdRUkk5MUgxSExZWUlMQ1RIQVgyS0hGRkxPRVE1
REACT_APP_API=https://cortishare-dev-api.vinova.sg
REACT_APP_ENV=development
HOST=0.0.0.0
REACT_APP_MIX_PANEL=a3776c950dd97be7bc3e57e1b64950c0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IR8TYB7zpQeg0lThkJRJOiEwA4BRbpNvw1aBNt4x5wdGiVmXtelP4N6GQ11l5AGJ8BO9VrB7teDWxaVuYkmlBPP0082qlgaBz
REACT_APP_DOMAIN_APP=https://staging.cortishare.com